# SysServiceProxyLib

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/me/ycdev/android/lib/ssproxy/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/ycdev/android/lib/ssproxy/demo/: MainActivity.java
demo/src/main/java/me/ycdev/android/lib/ssproxy/demo/utils/: AppLogger.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
lib/: build.gradle  proguard-export.pro
lib/src/androidTest/: AndroidManifest.xml
lib/src/androidTest/java/me/ycdev/android/lib/ssproxy/: ApplicationTest.java  SysServiceProxyTest.java
lib/src/androidTest/java/me/ycdev/android/lib/ssproxy/utils/: TestLogger.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/ycdev/android/lib/ssproxy/: RootPermUtils.java  SysServiceProxy.java  SysServiceProxyDaemon.java
lib/src/main/java/me/ycdev/android/lib/ssproxy/proxy/: ISysServiceProxy.java  SysServiceProxyNative.java
lib/src/main/java/me/ycdev/android/lib/ssproxy/utils/: LibConfigs.java  LibLogger.java
