buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

ext {
    compileSdkVersion = 21
    buildToolsVersion = "21.1.2"
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'android-reporting'
