apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 9

        consumerProguardFiles 'proguard-export.pro'
    }

    buildTypes {
        release {
            buildConfigField "boolean", "DISABLE_LOG", "false"
            buildConfigField "boolean", "DEBUG_LOG", "false"
        }

        debug {
            buildConfigField "boolean", "DISABLE_LOG", "false"
            buildConfigField "boolean", "DEBUG_LOG", "true"
        }
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':androidLib')
    compile project(':libsuperuser')
    compile 'com.android.support:support-annotations:21.0.3'
}
